input {
  redis { 
    host      => "@REDIS_HOST@"
    port      => "6379"
    key       => "igprof_files"
    data_type => "list"
  }
}

filter {
  mutate {
    add_field => {
      "unique_id" => "%{[test_name]}%{[info][counter]}%{[architecture]}%{[aliroot_version]}%{[aliphysics_version]}%{[filename]}"
    }
  }
}
